; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_touch_lcd_128]
platform = espressif32
#board = waveshare_esp32s3_touch_lcd_128
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM5
upload_protocol = esptool

; Set external flash and PSRAM size
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
build_flags = 
    -DBOARD_HAS_PSRAM 
    -DESP32_SPIRAM 
    -DCONFIG_SPIRAM_SIZE=8388608

# SRAM and ROM are internal and fixed, not user-configurable
# PSRAM: 8MB (external)
# Flash: 16MB (external)
# Partition table: custom for 16MB flash

#build_unflags = -DARDUINO_USB_CDC_ON_BOOT
#build_flags = -DARDUINO_USB_CDC_ON_BOOT=0