[env:waveshare_esp32s3_amoled]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM5
upload_protocol = esptool
upload_flags = 
    --before
    default_reset
    --after
    hard_reset
    --chip
    esp32s3
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.psram_type = qspi
board_build.memory_type = qio_qspi
build_flags = 
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE_MALLOC
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    ; Audio configuration
    -D I2S_DOUT=46
    -D I2S_BCLK=9
    -D I2S_LRC=45
    ; Microphone configuration
    -D MIC_I2S_WS=42
    -D MIC_I2S_SCK=41
    -D MIC_I2S_SD=2
    ; TensorFlow Lite Micro configuration
    -D TF_LITE_DISABLE_X86_NEON
    -D TF_LITE_STATIC_MEMORY
    -D TF_LITE_USE_GLOBAL_MIN
    -D TF_LITE_USE_GLOBAL_MAX
    ; Enable ESP-NN optimizations
    ; -D ESP_NN  ; Disabled for now: causes build errors on non-ESP32-P4 chips
    ; Remove the TFLITE_MICRO_DISABLE_SIGNAL flag to enable signal processing
    -I.pio/libdeps/waveshare_esp32s3_amoled/esp-tflite-micro/third_party/kissfft
    -I.pio/libdeps/waveshare_esp32s3_amoled/esp-tflite-micro/third_party/kissfft/tools
    ;    -I.pio/libdeps/waveshare_esp32s3_amoled/esp-nn/include  ; ESP-NN include path (disabled)

lib_deps = 
    earlephilhower/ESP8266Audio@^1.9.7
    https://github.com/espressif/esp-tflite-micro
    ;    https://github.com/espressif/esp-nn  ; ESP-NN library (disabled for now, enable for optimized kernels)
