[env:waveshare_esp32s3_amoled]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM5
upload_protocol = esptool
upload_flags = 
    --before
    default_reset
    --after
    hard_reset
    --chip
    esp32s3
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.psram_type = qspi
board_build.memory_type = qio_qspi
build_flags = 
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_USE_MALLOC
    -D CONFIG_SPIRAM_CACHE_WORKAROUND
    -D USER_SETUP_LOADED
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    ; Display configuration
    -D ST7789_DRIVER
    -D TFT_WIDTH=416
    -D TFT_HEIGHT=416
    -D TFT_MISO=38
    -D TFT_MOSI=15
    -D TFT_SCLK=14
    -D TFT_CS=13
    -D TFT_DC=21
    -D TFT_RST=47
    ; Touch configuration
    -D TOUCH_CS=16
    ; Audio configuration
    -D I2S_DOUT=46
    -D I2S_BCLK=9
    -D I2S_LRC=45
    ; Microphone configuration
    -D MIC_I2S_WS=42
    -D MIC_I2S_SCK=41
    -D MIC_I2S_SD=2

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    earlephilhower/ESP8266Audio@^1.9.7
    lvgl/lvgl@^8.3.11
