; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
;platform = espressif32
platform = espressif32@^6.5.0
board = esp32s3box
;board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; Set external flash and PSRAM size
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
#board_build.psram = enabled
#board_build.arduino.memory_type = qspi_qio
build_flags = 
;	-DBOARD_HAS_PSRAM
;    -DESP32_SPIRAM
;	-mfix-esp32-psram-cache-issue
;    -DCONFIG_SPIRAM_SIZE=2097152
;    -DARDUINO_USB_MODE=1
;	-DARDUINO_USB_CDC_ON_BOOT=1
;	-DLV_CONF_INCLUDE_SIMPLE
;	-D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
	-I src/
;	-I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/include/config
;	-I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32s3/qspi_qio/include
lib_deps = 
;	lovyan03/LovyanGFX@^1.1.0
;	lvgl/lvgl@^8.1.0
